{
  "name": "link-hub",
  "private": false,
  "description": "Minimalist, linktree-style website designed to showcase and provide easy access to your most important online profiles and content. Built with Gatsby.js and React, the site emphasizes simplicity, aesthetics, and responsiveness.",
  "version": "0.1.0",
  "author": "Elly K <lkotlarenko@proton.me>",
  "dependencies": {
    "gatsby": "^5.13.7",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "link-hub": "file:",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socials-hub": "file:"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "prettier": "^2.8.8"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/lkotlarenko/link-hub.git"
  },
  "bugs": {
    "url": "https://github.com/lkotlarenko/link-hub/issues"
  }
}
